<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_left_menu_page"
        android:checkableBehavior="single">
        <item
            android:id="@+id/left_menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"
            app:showAsAction="always" />

        <item
            android:id="@+id/left_menu_about"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/about"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_list"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/list_member"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_tab"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/tab_layout"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_table"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/table_layout"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_scanner"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/scanner"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_gmap"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/google_maps"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_progressdialogue"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/progress_dialogue"
            app:showAsAction="always|withText" />

        <item
            android:id="@+id/left_menu_fabspeeddial"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/speed_dial"
            app:showAsAction="always|withText" />

    </group>

    <group
        android:id="@+id/group_left_menu_logging"
        android:checkableBehavior="single">

        <item
            android:id="@+id/left_menu_change_password"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="@string/change_password"
            app:showAsAction="always|withText"></item>

        <item
            android:id="@+id/left_menu_logout"
            android:title="@string/logout"></item>

        <item
            android:id="@+id/left_menu_exit"
            android:title="@string/exit"></item>
    </group>

</menu>